# ControleUsuarios

./: CRUDLogin.csproj  CRUDLogin.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal
Controllers/: EmpresasController.cs  HomeController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220608145100_Inicial.Designer.cs  20220608145100_Inicial.cs  20230409184905_criacao.Designer.cs  20230409184905_criacao.cs  ApplicationDbContextModelSnapshot.cs
Models/: Empresa.cs  ErrorViewModel.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
